<!DOCTYPE html>

<!-- Source: https://www.w3schools.com/howto/howto_js_tabs.asp -->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

  <title>Project 2</title>
</head>

<center>
  <div class="tab">
    <button class="tablinks" onclick="openTab(event, '0')">
      1
    </button>
    <button class="tablinks" onclick="openTab(event, '1')">
      2
    </button>
    <button class="tablinks" onclick="openTab(event, '2')">
      3
    </button>
  </div>
</center>

<body>

  <center>

    <!-- Animation -->
    <div id="0" class="tabcontent">
      <h3>Changing Color</h3>
      <article class="animation">
        Hello World!
      </article>
    </div>

    <!-- Animation 1 -->
    <div id="1" class="tabcontent">
      <h3>Width Change</h3>
      <article class="animation1">
        Hello World!
      </article>
    </div>

    <!-- Animation 2 -->
    <div id="2" class="tabcontent">
      <h3>Spinning</h3>
      <article class="animation2">
        Hello <br> World!
      </article>
    </div>
  </center>

</body>

<!-- Javascript -->
<script>
  function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
  }
</script>

<style>
  body {
    background-color: #000000;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
  }

  /* Style the tab */
  .tab {
    overflow: hidden;
    background-color: #202020;
    margin-bottom: 20px;
    margin-top: 15px;
    border-radius: 15px;
  }

  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: center;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px;
    border-radius: 15px;
    margin-bottom: 5px;
    margin-top: 5px;
    transition: 0.3s;
    font-size: 18px;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #3d3d3d;
  }

  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #555555;
  }

  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 15px;
    border-top: none;
  }


  /* Animation */
  .animation {
    margin-top: 50px;
    width: 80%;
    padding: 15px;
    /* Animation */
    animation-duration: 5s;
    animation-name: ani2;
    animation-iteration-count: infinite;
  }

  @keyframes ani2 {
    0% {
      background-color: #1d2e39;
    }

    12.5% {
      background-color: #495A68;
    }

    25% {
      background-color: #7c98a8;
    }

    37.5% {
      background-color: #b5c0c4;
    }

    50% {
      background-color: #949a8e;
    }

    62.5% {
      background-color: #Af9d86;
    }

    75% {
      background-color: #70655b;
    }

    87.5% {
      background-color: #000000;
    }
  }

  /* Animation 1 */
  .animation1 {
    background-color: #202020;
    padding: 15px;
    margin-top: 50px;
    width: 80%;
    /* Transitions */
    transition: 1s;
    transition-delay: 0.1s;
  }

  .animation1:hover {
    width: 85%;
  }


  /* Animation 2 */
  .animation2 {
    background-color: #6e6e6e;
    margin-top: 50px;
    width: 70px;
    height: 70px;
    padding: 15px;
    /* Transition */
    transition-delay: 0.1s;
    transition-duration: 1s;
  }

  .animation2:hover {
    transform: rotate(360deg);
    width: 120px;
    height: 120px;
  }
</style>

</html>